[SipStack]

;1、本机的IP地址
LocalUdpAddress=127.0.0.1

;2、本级未被占用的UDP端口
LocalUdpPort=6250

;3、RTP范围最小值
MinRtpPort=20000

;4、RTP范围最小值
MaxRtpPort=21000

[SIPSERVER]
;1、南瑞SIP服务IP地址
SipServerIP=172.17.36.61

;2、南瑞SIP服务端口
SipServerPort=5061

[HTTPSERVER]
;1、南瑞Http服务IP地址
HttpServerIP=172.17.36.61

;2、南瑞Http服务Port
HttpServerPort=7001

[USER]
;1、用户名
UserName=admin

[DB]
;1、数据库访问的IP地址
DBServerIP=26.47.100.15

;2、数据库访问的端口
DBServerPort=3306

;3、数据库名称
DBName=test

[LINKSERVER]
;1、联动服务器的IP地址
LinkServerIP=172.17.36.61

;2、联动服务器的Port
LinkServerPort=83

[PRESET]
;1、前端DVR保存预置位
PreSetSaveEnalbe=0

[CLIENTLINKTYPE]
;1、客户端视频连接方式,0表示只用南瑞平台,1表示直接访问前端设备,2表示尝试一次后访问设备,3表示尝试两次后访问设备
ClientVideoLinkType=1

[PAGEVIEWINFO]
;人工自动巡视时间间隔
PageViewTimeSpan=10
PageViewPreStation=500kV艾塘变

[ACSSERVERINFO]
;辅助系统服务端的ip和端口
AcsServerIP=127.0.0.1
AcsServerPort=12345

[SHOWMANAGERCLIENT]
;0表示不显示管理客户端按钮，1表示显示管理客户端按钮
ShowManagerClient=1
